<!DOCTYPE html>
<html>
<head>
    <title>Pax Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
    body {
        background-color: #eff3f6;
        display: flex;
        justify-content: space-around;
        }
    label {
        display: none;
        }
    p {
        margin-top: unset;
        margin-bottom: unset;
        }
    .card {
        background-color: #ffffff;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 3.5px 14.5px 0px;
        }
    div.card-body.middle {
        display: grid;
        justify-content: space-evenly;
        justify-items: center;
        padding-bottom: 0px;
        }
    .text-top {
        display: block;
        }
    .card-titel {
        display: block;
        }
    .middle-text {
        text-align: center;
        }
    .middle-text-one {
        display: block;
        margin-bottom: 0px;
        margin-top: 1rem;
        }
    .middle-text-two {
        display: block;
        }
    #card-footer {
        text-align: center;
        background-color: #EFF3F6;
        }
    .form {
        padding: 1rem 1rem;
        padding-top: 0px;
        }
    .row-1 {
        background-color: #eff3f6;
        }
    .row-2 {
        background-color:#3B3A53;
        width: 100%;
        color: white;
        display: flex;
        justify-content: space-between;
        }
    .buttons {
        text-align: center;
        padding-top: 3rem;
        }
    .heading {
        display: none;
        }
    .intro {
        display: none;
        }
    #email {
        width: 100%;
        }
    #password {
        width: 100%;
        }
    #next {
        background-color: #8CCD0F;
        width: 3.75rem;
        height: 3.75rem;
        border-radius: 50%;
        border-style: none;
        cursor: pointer;
        }
    </style>
</head>
<body>
  <div class="card-wrapping">
   <div class="row-1">
        <p class="text-top">in ein bestehendes Konto einloggen<p>
   </div>
   <div class="card"  style="width: 24rem;">
      <div class="row-2">
        <p class="card-titel">Pax Kundenportal<p>
        <img src="pax_v_neg_rgb.png">
      </div>
      <div class="card-body middle">
        <div class="titel">
           <h3>Login Kundenportal</h3> 
        </div>  
        <div class="middle-text">
            <p id="middle-text-one" class="card-text">Loggen Sie sich mit Ihrem Benutzerkonto<p>
            <p id="middle-text-two" class="card-text">im Kundenportal ein.<p>
        </div>
      </div>
      <div class="form">
        <div id="api"></div>
      </div>
      <div id="card-footer" class="card-body">
          <div class="konto-link">
              <i class="bi bi-arrow-right"></i>
              <a class="">Kundenportal-Konto erstellen</a>
          </div>
          <div id="forgot-password">
              <i class="bi bi-arrow-right"></i>
          </div>
          <div class="card-body bottom">
              <p>Brauchen Sie Hilfe ?</p>
              <h3>Kontakt und Beratung</h3>
              <p>Kundenservices - Private Vorsorge</p>
              <a>kundenservices-pv@pax.ch</a>
              <a>+41 277 66 90</a>
              <p>Montag bis Freitag</p>
              <p>08:00 - 12:00</p>
              <p>13:00 - 17:00</p>
          <div>
      </div> 
  </div>
  </div>
  <script>
    const ForgotPassword = document.getElementById("forgotPassword");
    const ForgotPasswordSpace = document.getElementById("forgot-password");
    const Email = document.getElementById("email");
    const Password = document.getElementById("password");
    Email.classList.add("form-control");
    Password.classList.add("form-control");
    ForgotPasswordSpace.appendChild(ForgotPassword);
    document.getElementById("next").innerHTML = "";
    console.log("Test222");
  </script>
</body>
</html>
